<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link href="https://fonts.cdnfonts.com/css/elephant" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet" />
    <link
      href="https://fonts.cdnfonts.com/css/rufina-signature"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .navbar {
      position: relative;
      height: 150vh;
      width: 100%;
      background-color: #c2efd4;
    }
    .navbar p {
      position: absolute;
      font-family: "Elephant", sans-serif;
      font-size: 40px;
      margin: 50px 110px;
      color: #224f34;
    }
    .navbar .menu {
      position: absolute;
      height: 15vh;
      width: 33%;
      margin-left: 35%;
      padding: 0;
    }
    .navbar .menu ul {
      display: block;
      height: 15vh;
      width: 100%;
      margin-top: -4px;
      padding: 0%;
    }
    .navbar .menu li {
      display: inline-block;
      margin-top: 65px;
      margin-left: 25px;
      margin-right: 15px;
    }
    .navbar .menu a {
      font-size: 22px;
      font-family: "Poppins", sans-serif;
      text-decoration: none;
      color: #224f34;
    }
    .navbar i {
      font-size: 35px;
      margin-left: 78%;
      margin-top: 60px;
      color: #224f34;
    }
    .navbar button {
      position: absolute;
      background: transparent;
      border: 2px solid #224f34;
      font-size: 20px;
      width: 142px;
      height: 52px;
      top: 55px;
      left: 1340px;
      color: #224f34;
    }
    .navbar h1 {
      position: absolute;
      font-family: "Elephant", sans-serif;
      font-weight: lighter;
      font-size: 78px;
      color: #224f34;
      margin: 200px 110px;
    }
    .navbar span {
      position: absolute;
      font-size: 24px;
      height: 100px;
      width: 550px;
      margin-top: 490px;
      font-family: "Poppins", sans-serif;
    }
    .navbar .image {
      position: absolute;
      width: 600px;
      height: 800px;
      margin-left: 56%;
      margin-top: 10%;
      background-color: #6bc785;
      border-radius: 150px 30px 150px 85px;
    }
    .navbar .image .rec {
      position: absolute;
      height: 100%;
      width: 20%;
    }
    .navbar .image .rec2 {
      position: absolute;
      height: 100%;
      width: 20%;
      margin-left: 79%;
    }
    .navbar .image .img {
      position: absolute;
      height: 100%;
      width: 60%;
      margin-left: 20%;
      padding: 0%;
    }
    .navbar .image .img img {
      margin-left: -130px;
    }
    .navbar .image .rec img {
      margin-top: 550px;
    }
    .navbar .image .rec2 img {
      margin-top: 150px;
    }
    .navbar #btn {
      height: 75px;
      width: 260px;
      position: absolute;
      margin-top: 800px;
      margin-left: -1230px;
      background-color: #224f34;
      color: white;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 6px 33px 56px rgba(0, 0, 0, 0.3);
    }
    /*----------------------- section 1  */
    .section1 {
      height: 140vh;
    }
    .section1 h1 {
      font-size: 70px;
      text-align: center;
      font-family: "Roboto Slab", serif;
      color: #224f34;
    }
    .section1 p {
      margin-top: -20px;
      font-size: 24px;
      font-family: "Poppins", sans-serif;
      color: #224f34;
      text-align: center;
    }
    .section1 .container {
      position: relative;
      height: 95vh;
      width: 90%;
      margin-left: 5%;
    }
    .section1 .container .img1 {
      position: absolute;
      height: 100%;
      width: 30%;
      margin-left: 2%;
    }
    .section1 .container .img2 {
      position: absolute;
      height: 100%;
      width: 30%;
      margin-left: 34%;
    }
    .section1 .container .img3 {
      position: absolute;
      height: 100%;
      width: 30%;
      margin-left: 66%;
    }
    .section1 .container .img1 img {
      width: 100%;
      height: 75%;
      background-color: rgba(147, 185, 162, 1);
    }
    .section1 .container .img2 img {
      width: 100%;
      height: 75%;
      background-color: rgba(169, 212, 186, 1);
    }
    .section1 .container .img3 img {
      width: 100%;
      height: 75%;
      background-color: rgba(221, 236, 226, 1);
    }
    .container p {
      margin-top: 10px;
    }
    .container i {
      color: yellow;
    }
    .section1 #btn {
      font-size: 20px;
      margin-left: 42%;
      margin-top: 20px;
      height: 60px;
      width: 230px;
      position: absolute;
      background-color: white;
      color: #224f34;
      font-weight: bold;
      cursor: pointer;
    }

    /*----------------------- section 2  */
    .section2 {
      height: 180vh;
    }
    .section2 h1 {
      font-size: 70px;
      text-align: center;
      font-family: "Roboto Slab", serif;
      color: #224f34;
    }
    .section2 .links {
      width: 70%;
      height: 50px;
      text-align: center;
      margin-left: 12%;
    }
    .section2 .links a {
      color: rgba(69, 69, 69, 1);
      font-size: 22px;
      font-family: "Poppins", sans-serif;
      text-decoration: none;
      margin-left: 90px;
    }
    .section2 .links #main {
      color: rgba(69, 69, 69, 1);

      text-decoration: underline;
    }
    .section2 .secondcon {
      position: relative;
      height: 90vh;
      width: 90%;
      margin-left: 5%;
      margin-top: 30px;
    }
    .section2 .secondcon .img1 {
      position: absolute;
      height: 100%;
      width: 22%;
      margin-left: 2%;
    }
    .section2 .secondcon .img2 {
      position: absolute;
      height: 100%;
      width: 22%;
      margin-left: 27%;
    }
    .section2 .secondcon .img3 {
      position: absolute;
      height: 100%;
      width: 22%;
      margin-left: 52%;
    }
    .section2 .secondcon .img4 {
      position: absolute;
      height: 100%;
      width: 22%;
      margin-left: 78%;
    }
    .section2 .secondcon .img1 img {
      width: 100%;
      height: 50%;
      background-color: rgba(147, 185, 162, 1);
    }
    .section2 .secondcon .img2 img {
      width: 100%;
      height: 50%;
      background-color: rgba(169, 212, 186, 1);
    }
    .section2 .secondcon .img3 img {
      width: 100%;
      height: 50%;
      background-color: rgba(221, 236, 226, 1);
    }
    .section2 .secondcon .img4 img {
      width: 100%;
      height: 50%;
      background-color: rgba(221, 236, 226, 1);
    }
    .secondcon p {
      font-size: 22px;
      font-family: "Poppins", sans-serif;
      color: black;
      text-align: center;
      font-weight: bold;
    }
    .secondcon i {
      color: yellow;
    }
    .section2 #second {
      margin-top: -150px;
    }
    /*----------------------- section 3  */
    .section3 {
      width: 88%;
      height: 70vh;
      margin-left: 7%;
      position: relative;
      background-color: #c2efd4;
    }
    .section3 .dots {
      position: absolute;
      width: 10%;
      height: 20%;
      margin-top: 420px;
      margin-left: 30px;
    }
    .section3 .dots img {
      width: 100%;
      height: 100%;
    }
    .section3 .image {
      position: absolute;
      height: 100%;
      width: 30%;
      margin-left: 10%;
    }
    .section3 .image img {
      width: 100%;
      height: 100%;
    }
    .section3 h1 {
      position: absolute;
      font-size: 50px;
      text-align: center;
      font-family: "Roboto Slab", serif;
      color: #224f34;
      margin-top: 80px;
      margin-left: 50%;
    }
    .section3 p {
      position: absolute;
      font-size: 22px;
      font-family: "Poppins", sans-serif;
      color: #224f34;
      margin-top: 150px;
      margin-left: 50%;
    }
    .section3 .timebox {
      width: 120px;
      height: 120px;
      position: absolute;
      margin-left: 50%;
      margin-top: 300px;
      background-color: white;
    }
    .section3 .timebox h1 {
      position: absolute;
      font-size: 30px;
      color: #224f34;
      margin: 20%;
      font-weight: bold;
      padding-left: 15px;
    }
    .section3 .timebox p {
      position: absolute;
      font-size: 30px;
      color: #224f34;
      margin-top: 50%;
      margin-left: 25px;
    }
    .section3 .timebox2 {
      width: 120px;
      height: 120px;
      position: absolute;
      margin-left: 62%;
      margin-top: 300px;
      background-color: white;
    }
    .section3 .timebox2 h1 {
      position: absolute;
      font-size: 30px;
      color: #224f34;
      margin: 20%;
      font-weight: bold;
      padding-left: 15px;
    }
    .section3 .timebox2 p {
      position: absolute;
      font-size: 30px;
      color: #224f34;
      margin-top: 50%;
      margin-left: 25px;
    }
    .section3 .timebox3 {
      width: 120px;
      height: 120px;
      position: absolute;
      margin-left: 74%;
      margin-top: 300px;
      background-color: white;
    }
    .section3 .timebox3 h1 {
      position: absolute;
      font-size: 30px;
      color: #224f34;
      margin: 20%;
      font-weight: bold;
      padding-left: 15px;
    }
    .section3 .timebox3 p {
      position: absolute;
      font-size: 30px;
      color: #224f34;
      margin-top: 50%;
      margin-left: 25px;
    }
    .section3 button {
      font-size: 20px;
      margin-left: 50%;
      margin-top: 460px;
      height: 60px;
      width: 230px;
      position: absolute;
      background-color: #224f34;
      cursor: pointer;
      color: white;
      font-weight: bold;
    }
    /* -------------------------------section 4 */
    .section4 {
      height: 140vh;
      margin-top: 130px;
    }
    .section4 h1 {
      font-size: 70px;
      text-align: center;
      font-family: "Roboto Slab", serif;
      color: #224f34;
    }
    .section4 p {
      margin-top: 60px;
      font-size: 24px;
      font-family: "Poppins", sans-serif;
      color: #224f34;
      text-align: center;
    }
    .section4 .container {
      position: relative;
      height: 95vh;
      width: 90%;
      margin-left: 5%;
      margin-top: 50px;
    }
    .section4 .container .img1 {
      position: absolute;
      height: 100%;
      width: 30%;
      margin-left: 2%;
    }
    .section4 .container .img2 {
      position: absolute;
      height: 100%;
      width: 30%;
      margin-left: 34%;
    }
    .section4 .container .img3 {
      position: absolute;
      height: 100%;
      width: 30%;
      margin-left: 66%;
    }
    .section4 .container .img1 img {
      width: 100%;
      height: 75%;
      background-color: #d3e2d7;
    }
    .section4 .container .img2 img {
      width: 100%;
      height: 75%;
      background-color: rgba(169, 212, 186, 1);
    }
    .section4 .container .img3 img {
      width: 100%;
      height: 75%;
      background-color: rgba(221, 236, 226, 1);
    }
    .container p {
      margin-top: 10px;
      color: #373737;
    }

    /*----------------------- section 5  */
    .section5 {
      height: 90vh;
      margin-top: 40px;
    }
    .section5 h1 {
      font-size: 70px;
      text-align: center;
      font-family: "Roboto Slab", serif;
      color: #224f34;
    }
    .section5 .container {
      position: relative;
      height: 40vh;
      width: 90%;
      margin-left: 5%;
      margin-top: 50px;
    }
    .section5 .container .img1 {
      position: absolute;
      height: 100%;
      width: 30%;
      margin-left: 2%;
      box-shadow: 0px 7px 30px #0000000d;
      padding-left: 20px;
    }
    .section5 .container .img2 {
      position: absolute;
      height: 100%;
      width: 30%;
      margin-left: 34%;
      box-shadow: 0px 7px 30px #0000000d;
      padding-left: 20px;
    }
    .section5 .container .img3 {
      position: absolute;
      height: 100%;
      width: 30%;
      margin-left: 66%;
      box-shadow: 0px 7px 30px #0000000d;
      padding-left: 20px;
    }
    .section5 .container p {
      position: absolute;
      font-size: 25px;
      margin-top: -50px;
      font-family: Arial, Helvetica, sans-serif;
      color: #224f34;
      font-weight: bold;
    }
    .section5 .container h1 {
      font-size: 50px;
      margin-left: -400px;
      color: #224f34;
    }
    .section5 .container p span {
      font-size: 18px;
      position: absolute;
      margin-top: 40px;
      width: 430px;
      color: #6f6f6f;
      font-weight: lighter;
    }
    .section5 .container .img2 {
      background-color: #c2efd4;
    }
    .section5 .container .img2 p span {
      color: #224f34;
    }
    .section5 a {
      position: absolute;
      border: 1px solid;
      height: 40px;
      width: 40px;
      margin-left: 45%;
      margin-top: 20px;
      text-align: center;
      box-shadow: 0px 7px 51px #0000001a;
    }
    .section5 #right {
      margin-left: 50%;
      background-color: #c2efd4;
    }
    .section5 i {
      font-size: 30px;
      padding-top: 5px;
      color: #224f34;
    }
    /* ------------footer */
    .footer {
      height: 80vh;
      position: relative;
      background-color: #224f34;
    }
    .footer h1 {
      position: absolute;
      font-family: "Elephant", sans-serif;
      font-size: 60px;
      margin: 80px 150px;
      color: white;
      font-weight: lighter;
    }
    .footer p {
      position: absolute;
      font-family: "Roboto Slab", serif;
      font-size: 30px;
      margin: 200px 150px;
      color: white;
    }
    .footer i {
      width: 31.92px;
      height: 31.93px;
      font-size: 33px;
      margin-top: 270px;
      margin-left: 150px;
      color: #c2efd4;
    }
    .footer #facebook {
      padding: 4px;
    }
    .footer #twitter {
      margin-left: 30px;
      padding: 4px;
    }
    .footer #insta {
      padding: 4px;
      margin-left: 30px;
    }
    .footer .options {
      position: absolute;
      width: 200px;
      height: 300px;
      margin-left: 34%;
      margin-top: -12%;
    }
    .footer .options h1 {
      position: absolute;
      font-size: 25px;
      margin-top: -3px;
      margin-left: -1px;
      font-family: "Roboto Slab", serif;
      font-weight: bold;
    }
    .footer .option2 {
      position: absolute;
      width: 200px;
      height: 300px;
      margin-left: 54%;
      margin-top: -12%;
    }
    .footer .option2 h1 {
      position: absolute;
      font-size: 25px;
      margin-top: -3px;
      margin-left: -1px;
      font-family: "Roboto Slab", serif;
      font-weight: bold;
    }
    .footer ul {
      width: 100%;
      height: 80%;
      padding: 0px;
      list-style: none;
      margin-top: 20%;
    }
    .footer li {
      margin-bottom: 25px;
      margin-top: 10px;
    }
    .footer a {
      font-size: 25px;
      color: #c2efd4;
      text-decoration: none;
    }

    .footer h2 {
      position: absolute;
      font-size: 25px;
      margin-top: -12%;
      margin-left: 74%;
      font-family: "Roboto Slab", serif;
      font-weight: bold;
      color: white;
    }
    .footer input {
      position: absolute;
      border: 3px solid #c2efd4;
      height: 30px;
      width: 250px;
      padding-left: 10px;
      margin-left: 830px;
      margin-top: 200px;
      background-color: transparent;
      outline: none;
      color: white;
    }
    .footer input::placeholder {
      font-size: 16px;
      color: white;
    }
    .footer button {
      width: 100px;
      height: 38px;
      border: 2px solid #c2efd4;
      position: absolute;
      margin-top: 200px;
      margin-left: 1070px;
      padding: 10px 10px;
      background-color: #c2efd4;
      color: #224f34;
      font-size: 16px;
      cursor: pointer;
    }
    .footer hr {
      position: absolute;
      color: #a3f3be;
      width: 60%;
      margin-left: 150px;
      margin-top: 100px;
    }
    .footer .terms {
      position: absolute;
      margin-top: 400px;
      margin-left: 800px;
    }
    .footer .privacy {
      position: absolute;
      margin-top: 400px;
      margin-left: 900px;
    }
    .footer .cookies {
      position: absolute;
      margin-top: 400px;
      margin-left: 1000px;
    }
  </style>
  <body>
    <div class="navbar">
      <p>Rivo</p>
      <div class="menu">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">SHOPE</a></li>
          <li><a href="">FEATURES</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa-solid fa-bag-shopping"></i>
      <button>LOGIN</button>

      <h1>
        Discover and <br />
        Find Your Own <br />Fashion!
      </h1>
      <p>
        <span
          >Explore our curated collection of stylish <br />
          clothing and accessories tailored to your <br />unique taste.</span
        >
      </p>
      <div class="image">
        <div class="rec">
          <img src="./Group 37.png" alt="" />
        </div>
        <div class="img">
          <img src="./first img.png" alt="" />
        </div>
        <div class="rec2">
          <img src="./Group 37.png" alt="" />
        </div>
      </div>
      <button id="btn">Explore Now</button>
    </div>
    <div class="section1">
      <h1>Best selling</h1>
      <p>
        Get in on the trend with our curated selection of best-selling styles.
      </p>
      <div class="container">
        <div class="img1">
          <img src="./img1.png" alt="" />
          <p>Regular Fit Long Sleeve Top</p>
          <p>$38.99 | 5.0 <i class="fa-solid fa-star"></i></p>
        </div>
        <div class="img2">
          <img src="./img2.png" alt="" />
          <p>Black Crop Tailored Jacket</p>
          <p>$62.99| 4.9<i class="fa-solid fa-star"></i></p>
        </div>
        <div class="img3">
          <img src="./img3.png" alt="" />
          <p>Textured Sunset Shirt</p>
          <p>$49.99|5.0 <i class="fa-solid fa-star"></i></p>
        </div>
      </div>
      <button id="btn">See All <i class="fa-solid fa-arrow-right"></i></button>
    </div>
    <div class="section2">
      <h1>Our products</h1>
      <div class="links">
        <a href="">Sale</a>
        <a href="" id="main">Hot</a>
        <a href="">New Arrivals</a>
        <a href="">Accessories</a>
      </div>
      <div class="secondcon">
        <div class="img1">
          <img src="./secnd1.png" alt="" />
          <p>Spread Collar Shirt</p>
          <p>$48.99 | 5.0 <i class="fa-solid fa-star"></i></p>
        </div>
        <div class="img2">
          <img src="./second2.png" alt="" />
          <p>White Solid Formal Shirt</p>
          <p>$39.00| 4.9<i class="fa-solid fa-star"></i></p>
        </div>
        <div class="img3">
          <img src="./second3.png" alt="" />
          <p>Shine On Me Blouse</p>
          <p>$42.99|5.0 <i class="fa-solid fa-star"></i></p>
        </div>
        <div class="img4">
          <img src="./second4.png" alt="" />
          <p>Grey Solid Padded Jacket</p>
          <p>$32.99|5.0 <i class="fa-solid fa-star"></i></p>
        </div>
      </div>
      <div class="secondcon" id="second">
        <div class="img1">
          <img src="./second5.png" alt="" />
          <p>Printed Loose T-shirt</p>
          <p>$39.99 | 5.0 <i class="fa-solid fa-star"></i></p>
        </div>
        <div class="img2">
          <img src="./second6.png" alt="" />
          <p>Summer Wind Crop Shirt</p>
          <p>$39.99| 4.9<i class="fa-solid fa-star"></i></p>
        </div>
        <div class="img3">
          <img src="./second7.png" alt="" />
          <p>Tailored Jacket</p>
          <p>$46.99|5.0 <i class="fa-solid fa-star"></i></p>
        </div>
        <div class="img4">
          <img src="./second8.png" alt="" />
          <p>Solid Round Neck T-shirt</p>
          <p>$36.99|5.0 <i class="fa-solid fa-star"></i></p>
        </div>
      </div>
    </div>
    <div class="section3">
      <div class="dots">
        <img src="./Group 37.png" alt="" />
      </div>
      <div class="image">
        <img src="./section3.png" alt="" />
      </div>
      <h1>Exclusive offer</h1>
      <p>
        Unlock the ultimate style upgrade with our exclusive <br />
        offer Enjoy savings of up to 40% off on our latest New <br />Arrivals
      </p>
      <div class="timebox">
        <h1>06</h1>
        <p>Days</p>
      </div>
      <div class="timebox2">
        <h1>18</h1>
        <p>Hours</p>
      </div>
      <div class="timebox3">
        <h1>48</h1>
        <p>Mins</p>
      </div>
      <button>Buy Now</button>
    </div>
    <div class="section4">
      <h1>Designer Clothes For You</h1>
      <p>
        Immerse yourself in the world of luxury fashion with our meticulously
        crafted designer clothes!
      </p>
      <div class="container">
        <div class="img1">
          <img src="./section4 img1.png" alt="" />
          <p>Accessories</p>
          <p>
            Complete your ensemble with designer accessories such as handbags,
            scarves, belts, and hats.
          </p>
        </div>
        <div class="img2">
          <img src="./section4 img2.png" alt="" />
          <p>Dresses</p>
          <p>
            Explore a stunning range of designer dresses, including evening
            gowns and chic day dresses.
          </p>
        </div>
        <div class="img3">
          <img src="./section4 img3.png" alt="" />
          <p>Outerwear</p>
          <p>
            Browse luxurious designer coats, jackets, and blazers to stay
            stylishly warm during colder seasons.
          </p>
        </div>
      </div>
    </div>
    <div class="section5">
      <h1>Designer Clothes For You</h1>
      <div class="container">
        <div class="img1">
          <h1>“</h1>
          <p>Emily Wilson</p>
          <p>
            <span
              >The customer experience was exceptional from start to finish. The
              website is user-friendly, the checkout process was smooth, and the
              clothes I ordered fit perfectly. I'm beyond satisfied!</span
            >
          </p>
        </div>
        <div class="img2">
          <h1>“</h1>
          <p>Sarah Thompson</p>
          <p>
            <span
              >I absolutely love the quality and style of the clothing I
              purchased from this website. customer service was outstanding, and
              I received my order quickly. Highly recommended!</span
            >
          </p>
        </div>
        <div class="img3">
          <h1>“</h1>
          <p>Olivia Martinez</p>
          <p>
            <span
              >I had a great experience shopping on this website. The clothes I
              bought are fashionable and comfortable. Highly satisfied!</span
            >
          </p>
        </div>
      </div>
      <a href=""><i class="fa-solid fa-angle-left"></i></a>
      <a href="" id="right"><i class="fa-solid fa-angle-right"></i> </a>
    </div>

    <div class="footer">
      <h1>Revo</h1>
      <p>Social Media</p>
      <i class="fa-brands fa-facebook-f" id="facebook"></i>
      <i class="fa-brands fa-twitter" id="twitter"></i>
      <i class="fa-brands fa-instagram" id="insta"></i>
      <div class="options">
        <h1>SHOPE</h1>
        <ul>
          <li><a href="">Product</a></li>
          <li><a href="">Release</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Overview</a></li>
        </ul>
      </div>
      <div class="option2">
        <h1>SHOPE</h1>
        <ul>
          <li><a href="">Product</a></li>
          <li><a href="">Release</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Overview</a></li>
        </ul>
      </div>
      <h2>Stay up to date</h2>
      <input type="text" placeholder="Enter Your Email" />
      <button>Submit</button>
      <hr />
      <a href="" class="terms">Terms</a><a href="" class="privacy">Privacy</a
      ><a href="" class="cookies">Cookies</a>
    </div>
  </body>
</html>
